[paths]
javascript=.\web\dspjs

;The following specifies community edition
;it should fall back to the setting in usysadm:usys.ini if not specified
;added to prevent wrong start screen being shown if it does not
[edition]
edition=CE
